BA001#09/10/2018#Sốt cao#Viêm tủy răng#Lăng Tiểu Lệ#BS001#cấp cứu#20/10/2018#BN006
BA005#28/07/2019#Đau ngực#Đau tim#Tiểu Vũ#BS008#Tránh stress#02/08/2019#BN008
BA006#14/02/2022#Mệt mỏi#Thiếu máu#Lăng Hàn#BS006#Bổ sung sắt#19/02/2022#BN006
BA007#23/10/2018#Đau lưng#Thoái hóa cột sống#Trần Anh Tuấn#BS007#Vận động nhẹ nhàng#28/10/2018#BN007
BA008#09/11/2017#Đau chân#Gout#Tiểu Vũ#BS008#Kiểm soát ăn uống#14/11/2017#BN008
BA009#05/12/2016#Đau họng#Viêm họng#Ngưu Thần Nam#BS009#Súc miệng nước muối#10/12/2016#BN009
BA010#10/09/2021#Khó thở#Hen suyễn#Lương Văn M#BS013#Tránh tác nhân gây dị ứng#15/09/2021#BN002
BA011#01/05/2023#Đau tai#Viêm tai giữa#Dương Văn Quý#BS011#Tránh nước vào tai#06/05/2023#BN011
BA012#15/08/2020#Đau mỏi vai#Viêm cơ#Lăng Tiểu Lệ#BS001#Tập thể dục#20/08/2020#BN012
BA013#10/09/2021#Khó thở#Hen suyễn#Lương Văn M#BS013#Tránh tác nhân gây dị ứng#15/09/2021#BN013
BA014#27/11/2019#Đau mắt#Viêm kết mạc#Cao Thị N#BS014#Giữ vệ sinh mắt#02/12/2019#BN014
BA015#08/01/2018#Đau bụng#Rối loạn tiêu hóa#Trịnh Văn O#BS015#Ăn uống hợp lý#13/01/2018#BN015
BA016#20/06/2021#Đau cổ#Thoái hóa đốt sống cổ#Phùng Thị P#BS016#Vận động nhẹ nhàng#25/06/2021#BN016
BA018#15/04/2021#Nhức đầu#Migraine#Nguyễn Thị R#BS018#Tránh ánh sáng mạnh#20/04/2021#BN018
BA019#22/07/2019#Khó tiêu#Loét dạ dày#Mai Văn S#BS019#Ăn uống điều độ#27/07/2019#BN019
BA020#03/11/2020#Đau lưng#Thoát vị đĩa đệm#Trần Thị T#BS020#Nghỉ ngơi hợp lý#08/11/2020#BN020
BA021#12/05/2022#Đau khớp#Viêm khớp dạng thấp#Lê Văn U#BS021#Tập thể dục nhẹ nhàng#17/05/2022#BN021
BA022#18/09/2018#Ho#Viêm phế quản#Nguyễn Thị V#BS022#Uống nhiều nước#23/09/2018#BN022
BA023#28/02/2020#Mất ngủ#Rối loạn giấc ngủ#Hoàng Văn W#BS023#Thư giãn trước khi ngủ#05/03/2020#BN023
BA025#30/12/2019#Đau răng#Sâu răng#Đỗ Văn Y#BS025#Vệ sinh răng miệng#04/01/2020#BN025
BA026#21/01/2021#Đau bụng#Viêm ruột thừa#Lê Thị Z#BS026#Phẫu thuật#26/01/2021#BN026
BA027#14/06/2020#Chóng mặt#Thiếu máu não#Bùi Văn AA#BS027#Uống đủ nước#19/06/2020#BN027
BA028#29/03/2023#Đau mắt#Viêm giác mạc#Ngô Thị BB#BS028#Giữ vệ sinh mắt#03/04/2023#BN028
BA029#05/11/2018#Ho#Viêm phổi#Vũ Văn CC#BS029#Uống thuốc đúng giờ#10/11/2018#BN029
BA030#17/08/2021#Đau bụng#Viêm tụy cấp#Lê Thị DD#BS030#Ăn uống hợp lý#22/08/2021#BN030
BA031#12/12/2019#Đau cổ#Viêm khớp#Nguyễn Văn EE#BS031#Tập thể dục nhẹ nhàng#17/12/2019#BN031
BA032#08/09/2018#Mất ngủ#Căng thẳng thần kinh#Trần Thị FF#BS032#Thư giãn trước khi ngủ#13/09/2018#BN032
BA033#27/11/2022#Đau tai#Nhiễm trùng tai#Hoàng Văn GG#BS033#Tránh nước vào tai#02/12/2022#BN033
BA034#13/05/2017#Đau đầu#Áp lực công việc#Nguyễn Thị HH#BS034#Thư giãn#18/05/2017#BN034
BA035#22/10/2020#Đau chân#Chấn thương#Phạm Văn II#BS035#Nghỉ ngơi hợp lý#27/10/2020#BN035
BA036#18/01/2019#Đau lưng#Viêm cơ#Trần Văn JJ#BS036#Vận động nhẹ nhàng#23/01/2019#BN036
BA037#07/02/2023#Đau ngực#Viêm màng ngoài tim#Lăng Tiểu Lệ#BS001#Uống thuốc đúng giờ#12/02/2023#BN036
BA016#20/06/2021#Đau cổ#Thoái hóa đốt sống cổ#Phùng Thị P#BS016#Vận động nhẹ nhàng#25/06/2021#BN018
