BN001#Nguyễn Văn A#Nam#1980-01-01#Hà Nội#0123456789
BN002#Trần Thị B#Nữ#1990-02-02#Hồ Chí Minh#0987654321
BN003#Lê Văn C#Nam#2000-03-03#Đà Nẵng#0123456780
BN004#Phạm Thị D#Nữ#2010-04-04#Cần Thơ#0987654322
BN005#Nguyễn Thị E#Nữ#1985-05-05#Hải Phòng#0123456781
BN006#Trần Văn F#Nam#1995-06-06#Huế#0987654323
BN007#Lê Thị G#Nữ#2005-07-07#Nha Trang#0123456782
BN008#Phạm Văn H#Nam#1990-08-08#Quảng Nam#0987654324
BN009#Nguyễn Thị I#Nữ#2000-09-09#Bình Dương#0123456783
BN010#Trần Văn J#Nam#1995-10-10#Đắk Lắk#0987654325
BN011#Nguyễn Thị K#Nữ#2010-11-11#TP.HCM#0987654326
BN012#Trần Văn L#Nam#2005-12-12#Đà Nẵng#0987654327
BN013#Lê Thị M#Nữ#2000-01-13#Cần Thơ#0987654328
BN014#Phạm Văn N#Nam#1995-02-14#Hải Phòng#0987654329
BN015#Nguyễn Thị O#Nữ#2010-03-15#Huế#0123456784
BN016#Trần Văn P#Nam#2005-04-16#Nha Trang#0987654330
BN017#Lê Thị Q#Nữ#2000-05-17#Quảng Nam#0123456785
BN018#Phạm Văn R#Nam#1995-06-18#Bình Dương#0987654331
BN019#Nguyễn Thị S#Nữ#2010-07-19#TP.HCM#0123456786
BN020#Trần Văn T#Nam#2005-08-20#Đà Nẵng#0987654332
BN021#Lê Thị U#Nữ#2000-09-21#Cần Thơ#0123456787
BN022#Phạm Văn V#Nam#1995-10-22#Hải Phòng#0987654333
BN023#Nguyễn Thị W#Nữ#2010-11-23#Huế#0123456788
BN024#Trần Văn X#Nam#2005-12-24#Nha Trang#0987654334
BN025#Lê Thị Y#Nữ#2000-01-25#Quảng Nam#0123456789
BN026#Phạm Văn Z#Nam#1995-02-26#Bình Dương#0987654335
BN027#Nguyễn Thị AA#Nữ#2010-03-27#TP.HCM#0123456790
BN028#Trần Văn BB#Nam#2005-04-28#Đà Nẵng#0987654336
BN029#Lê Thị CC#Nữ#2000-05-29#Cần Thơ#0123456791
BN030#Phạm Văn DD#Nam#1995-06-30#Hải Phòng#0987654337
BN031#Nguyễn Thị EE#Nữ#2010-07-31#Huế#0123456792
BN032#Trần Văn FF#Nam#2005-08-31#Nha Trang#0987654338
BN033#Lê Thị GG#Nữ#2000-09-30#Quảng Nam#0123456793
BN034#Phạm Văn HH#Nam#1995-10-29#Bình Dương#0987654339
BN035#Nguyễn Thị II#Nữ#2010-11-28#TP.HCM#0123456794
BN036#Trần Văn JJ#Nam#2005-12-27#Đà Nẵng#0987654340
BN037#Lê Thị KK#Nữ#2000-01-26#Cần Thơ#0123456795
BN038#Phạm Văn LL#Nam#1995-02-25#Hải Phòng#0987654341
BN039#Nguyễn Thị MM#Nữ#2010-03-24#Huế#0123456796
BN040#Trần Văn NN#Nam#2005-04-23#Nha Trang#0987654342
BN041#Lê Thị OO#Nữ#2000-05-22#Quảng Nam#0123456797
BN042#Phạm Văn PP#Nam#1995-06-21#Bình Dương#0987654343
BN043#Nguyễn Thị QQ#Nữ#2010-07-20#TP.HCM#0123456798
BN044#Trần Văn RR#Nam#2005-08-19#Đà Nẵng#0987654344
BN045#Lê Thị SS#Nữ#2000-09-18#Cần Thơ#0123456799
BN046#Phạm Văn TT#Nam#1995-10-17#Hải Phòng#0987654345
BN047#Nguyễn Thị UU#Nữ#2010-11-16#Huế#0123456800
BN048#Trần Văn VV#Nam#2005-12-15#Nha Trang#0987654346
BN049#Lê Thị WW#Nữ#2000-01-14#Quảng Nam#0123456801
BN050#Hà Xuân Phúc#Nam#2003-08-08#Nhật Bản#0964203976
