BN001#Nguyen Van A#Nam#1980-01-01#Ha Noi#0123456789
BN002#Tran Thi B#Nu#1990-02-02#Ho Chi Minh#0987654321
BN003#Le Van C#Nam#2000-03-03#Da Nang#0123456780
BN004#Pham Thi D#Nu#2010-04-04#Quảng Ninh#0987654322
BN005#Nguyen Thi E#Nu#1985-05-05#Hai Phong#0123456781
BN006#Tran Van F#Nam#1995-06-06#Hue#0987654323
BN007#Le Thi G#Nu#2005-07-07#Nha Trang#0123456782
BN008#Pham Van H#Nam#1990-08-08#Quang Nam#0987654324
BN009#Nguyen Thi I#Nu#2000-09-09#Binh Duong#0123456783
BN010#Tran Van J#Nam#1995-10-10#Dak Lak#0987654325
BN011#Nguyen Thi K#Nu#2010-11-11#TP.HCM#0987654326
BN012#Tran Van L#Nam#2005-12-12#Da Nang#0987654327
BN013#Le Thi M#Nu#2000-01-13#Can Tho#0987654328
BN014#Pham Van N#Nam#1995-02-14#Hai Phong#0987654329
BN015#Nguyen Thi O#Nu#2010-03-15#Hue#0123456784
BN016#Tran Van P#Nam#2005-04-16#Nha Trang#0987654330
BN017#Le Thi Q#Nu#2000-05-17#Quang Nam#0123456785
BN018#Pham Van R#Nam#1995-06-18#Binh Duong#0987654331
BN019#Nguyen Thi S#Nu#2010-07-19#TP.HCM#0123456786
BN020#Tran Van T#Nam#2005-08-20#Da Nang#0987654332
BN001#Nguyen Van A#Nam#1980-01-01#Ha Noi#0123456789
BN002#Tran Thi B#Nu#1990-02-02#Ho Chi Minh#0987654321
BN003#Le Van C#Nam#2000-03-03#Da Nang#0123456780
BN004#Pham Thi D#Nu#2010-04-04#Can Tho#0987654322
BN005#Nguyen Thi E#Nu#1985-05-05#Hai Phong#0123456781
BN006#Tran Van F#Nam#1995-06-06#Hue#0987654323
BN007#Le Thi G#Nu#2005-07-07#Nha Trang#0123456782
BN008#Pham Van H#Nam#1990-08-08#Quang Nam#0987654324
BN009#Nguyen Thi I#Nu#2000-09-09#Binh Duong#0123456783
BN010#Tran Van J#Nam#1995-10-10#Dak Lak#0987654325
BN011#Nguyen Thi K#Nu#2010-11-11#TP.HCM#0987654326
BN012#Tran Van L#Nam#2005-12-12#Da Nang#0987654327
BN013#Le Thi M#Nu#2000-01-13#Can Tho#0987654328
BN014#Pham Van N#Nam#1995-02-14#Hai Phong#0987654329
BN015#Nguyen Thi O#Nu#2010-03-15#Hue#0123456784
BN016#Tran Van P#Nam#2005-04-16#Nha Trang#0987654330
BN017#Le Thi Q#Nu#2000-05-17#Quang Nam#0123456785
BN018#Pham Van R#Nam#1995-06-18#Binh Duong#0987654331
BN019#Nguyen Thi S#Nu#2010-07-19#TP.HCM#0123456786
BN020#Tran Van T#Nam#2005-08-20#Da Nang#0987654332
