VT002#Ghế nha khoa#Đồ nội thất#Mới#3500000#2024-06-02#4
VT003#Máy chụp X-quang#Thiết bị y tế#Mới#15000000#2024-06-03#1
VT004#Kính lúp#Dụng cụ nha khoa#Cũ#1000000#2024-06-04#5
VT005#Găng tay y tế#Vật liệu tiêu hao#Mới#200000#2024-06-05#100
VT006#Máy hút tảo#Thiết bị y tế#Mới#7000000#2024-06-06#1
VT007#Dây nha khoa#Vật liệu tiêu hao#Mới#50000#2024-06-07#50
VT008#Gương nha khoa#Đồ nội thất123#Mới#2000000#2024-06-08#3
VT009#Đèn nha khoa#Thiết bị y tế#Mới#2500000#2024-06-09#2
VT010#Kem phục hồi răng#Thuốc và hóa chất#Mới#300000#2024-06-10#20
VT001#Bàn khám#Đồ nội thất#Mới#5000000#2024-06-01#2
VT011#123#123#123#123#2003-11-28#123123
